
form {
    margin-bottom: $space--medium;
}

fieldset {
    background: none;
    padding: $space--medium;
    border: 1px solid $form--border-color;
    margin-bottom: $space--medium;
}

fieldset legend {
    padding: 0 $space--small;
    font-weight: bold;
}

label {
    width: 100%;
    margin-bottom: 3px;
    display: inline-block;
}

label abbr {
    display: none;
}

input[type="text"],
input[type="email"],
input[type="search"],
input[type="number"],
input[type="password"],
input[type="tel"],
input[type="date"],
input[type="datetime"],
input[type="datetime-local"],
input[type="month"],
input[type="week"],
input[type="time"],
input[type="url"],
textarea {
    background: none;
    border: $form--border-size solid $form--border-color;
    border-radius: $form--border-radius;
    outline: none;
    outline: 0;
}

input[type="text"]::placeholder,
input[type="email"]::placeholder,
input[type="search"]::placeholder,
input[type="number"]::placeholder,
input[type="password"]::placeholder,
input[type="tel"]::placeholder,
input[type="date"]::placeholder,
input[type="datetime"]::placeholder,
input[type="datetime-local"]::placeholder,
input[type="month"]::placeholder,
input[type="week"]::placeholder,
input[type="time"]::placeholder,
input[type="url"]::placeholder,
textarea::placeholder {
    color: $form--color;
    opacity: 0.75;
}

textarea {
    resize: vertical;
}

select {
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
    max-width: 100%;
    width: auto;
    vertical-align: top;
    border-width: 3px;
    border-type: solid;
    border-color: white;
    cursor: pointer;
    border-radius: 8px;
    background-image: url("/package/search-a-subby/front/images/arrow.svg");
    background-repeat: no-repeat;
    background-position-y: 50%;
    background-position-x: 90%;
}

input[type="file"] {
    margin-bottom: $space--small;
    outline: none;
    padding: $space--very-small 0;
    line-height: 1;
}
