
table {
    width: 100%;
    margin-bottom: $space--medium;
    background: $color--white;
    color: $color--black;
}

table thead th {
    text-align: left;
}

table tr th {
    text-align: left;
}

table p {
    margin-bottom: 0;
}

table th,
table td {
    padding: $space--small $space--medium;
    border: $table--border-width $table--border-style $table--border-color;
}

table.table--inverse {
    background: $color--black;
    color: $color--white;
}

table.table--fixed {
    table-layout: fixed;
}
