.{$prefix}heading\:very-large {
	font-size: $heading--very-large-font-size;
	line-height: $heading--very-large-line-height;
}

.{$prefix}heading\:large {
	font-size: $heading--large-font-size;
	line-height: $heading--large-line-height;
}

.{$prefix}heading\:medium {
	font-size: $heading--medium-font-size;
	line-height: $heading--medium-line-height;
}

.{$prefix}heading\:small {
	font-size:  $heading--small-font-size;
	line-height: $heading--small-line-height;
}

.{$prefix}heading\:very-small {
	font-size: $heading--very-small-font-size;
	line-height: $heading--very-small-line-height;
}

.{$prefix}heading\:very-large,
.{$prefix}heading\:large,
.{$prefix}heading\:medium,
.{$prefix}heading\:small,
.{$prefix}heading\:very-small
{
	color: $heading--color;
	font-family: $heading--font-family;
	font-weight: bold;
	margin: 0 0 $heading--spacing 0;
	display: block;
}
