
kbd {
    padding: 3px 6px;
    font-size: 95%;
    color: $color--white;
    background-color: $color--black;
    border-radius: 3px;
}

pre {
    display: block;
    padding: 0 0 $space--medium $space--medium;
    color: black;
    margin-bottom: $space--medium;
    word-break: break-all;
    word-wrap: break-word;
    background-color: $color--dark-white;
    border: 1px solid $color--light-grey;
    border-radius: 2px;
    line-height: 1;
}

pre code {
    padding: 0;
    font-size: inherit;
    color: inherit;
    white-space: pre-wrap;
    background-color: transparent;
    border-radius: 0;
}
