/* ============================================================
    * Base - Forms
============================================================ */

/**
  * Default styling for forms, includes inputs and textareas
*/

form {
    margin-bottom: $space--medium;
}

fieldset {
    background: none;
    padding: $space--medium;
    border: 1px solid $form--color;
    margin-bottom: $space--medium;

    legend {
        padding: 0 $space--small;
        font-weight: bold;
    }

}

label {
    width: 100%;
    margin-bottom: 3px;
    display: inline-block;

    abbr {
        display: none;
    }

}

input[type="text"],
input[type="email"],
input[type="search"],
input[type="number"],
input[type="password"],
input[type="tel"],
input[type="date"],
input[type="datetime"],
input[type="datetime-local"],
input[type="month"],
input[type="week"],
input[type="time"],
input[type="url"],
textarea {
    background: none;
    border: 1px solid $form--border-color;
    border-radius: $border-radius;
    color: $form--color;
    font-size: $form--font-size;
    line-height: $form--line-height;
    margin-bottom: $space--medium;
    outline: none;
    padding: $space--small $space--large;
    width: 100%;
    outline: 0;

    &::placeholder {
        color: $form--color;
        opacity: 0.75;
    }

}

textarea {
    resize: vertical;
}

select {
    max-width: 100%;
    width: auto;
    vertical-align: top;
}

input[type="file"] {
    margin-bottom: $space--small;
    outline: none;
    padding: $space--very-small 0;
    line-height: 1;
}

input[type="submit"] {
    margin-top: -3px;
    padding: $space--small $space--medium;
    background: $form--submit-btn-background;
    border: 1px solid transparent;
    border-radius: $border-radius;
    cursor: pointer;
}
