
p, a, span, li {
	font-size: $font-size;
	line-height: $line-height;
}

p {
	margin-bottom: $space--medium;
}

p:last-child {
	margin-bottom: 0;
}

.heading--very-large {
	font-size: $heading--very-large-font-size;
	line-height: $heading--very-large-line-height;
}

.heading--large {
	font-size: $heading--large-font-size;
	line-height: $heading--large-line-height;
}

.heading--medium {
	font-size: $heading--medium-font-size;
	line-height: $heading--medium-line-height;
}

.heading--small {
	font-size:  $heading--small-font-size;
	line-height: $heading--small-line-height;
}

.heading--very-small {
	font-size: $heading--very-small-font-size;
	line-height: $heading--very-small-line-height;
}

.heading--very-large,
.heading--large,
.heading--medium,
.heading--small,
.heading--very-small
{
	color: $heading--color;
	font-family: $heading--font-family;
	font-weight: bold;
	margin: 0 0 $heading--spacing 0;
	display: block;
}

a {
	text-decoration: none;
	color: $anchor--color;
}

a:hover {
	color: $anchor--hover-color;
}















